alabaster==0.7.13
appdirs==1.4.4
arrow==1.2.3
ass==0.5.3
astroid==1.6.6
asttokens==2.2.1
async-generator==1.10
attrs==22.2.0
autoflake==0.6.6
autopep8==1.7.0
Babel==2.12.1
backcall==0.2.0
bandit==1.6.2
beautifulsoup4==4.11.2
blinker==1.6
certifi==2022.12.7
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.1.0
click==6.6
cmakelint==1.4.2
coala==0.11.0
coala-bears==0.11.1
coala-utils==0.6.7
colorama==0.3.9
colorlog==2.10.0
cppclean==0.12
cpplint==1.6.1
cssutils==2.6.0
decorator==5.1.1
dennis==0.9
dependency-management==0.4.0
distlib==0.3.6
docopt==0.6.2
docutils==0.19
eradicate==0.1.6
exceptiongroup==1.1.1
executing==1.2.0
feedgenerator==2.0.0
filelock==3.9.0
future==0.18.3
gevent==22.10.2
gitdb==4.0.10
GitPython==3.1.31
googletrans==3.1.0a0
greenlet==2.0.2
guess-language-spirit==0.5.3
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
html-linter==0.3.0
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
imagesize==1.4.1
ipython==8.13.2
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.18.2
Jinja2==3.1.2
jinja2-time==0.2.0
joblib==1.2.0
jsonschema==4.17.3
jupyter_core==5.3.0
lazy-object-proxy==1.9.0
libclang-py3==3.4.0
lxml==4.9.2
make==0.1.6.post2
mando==0.3.3
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
munkres3==1.0.5.5
mypy-lang==0.4.6
nbformat==4.4.0
nltk==3.8.1
outcome==1.2.0
packaging==23.0
parso==0.8.3
pbr==5.11.1
pelican==4.8.0
pickleshare==0.7.5
pipenv==2023.2.18
platformdirs==3.1.0
polib==1.2.0
prompt-toolkit==3.0.38
proselint==0.7.0
pure-eval==0.2.2
pycaption==2.1.1
pycodestyle==2.10.0
pycparser==2.21
pydocstyle==1.1.1
pyflakes==1.4.0
pygame==2.3.0
Pygments==2.14.0
pylint==1.9.4
PyPrint==0.2.6
pyreadline==2.1
pyroma==2.2
pyrsistent==0.19.3
PySocks==1.7.1
pysubs2==1.6.0
python-dateutil==2.8.2
pytz==2023.3
pywin32==306
PyYAML==3.13
radon==1.4.0
regex==2023.3.23
requests==2.28.2
restructuredtext-lint==1.0.1
rfc3986==1.5.0
rich==13.3.3
rstcheck==2.2
safety==0.5.1
sarge==0.1.7.post1
scspell3k==2.2
selenium==4.8.2
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.4
Sphinx==1.4.9
srt==3.5.2
stack-data==0.6.2
stevedore==5.0.0
template-remover==0.1.9
termcolor==1.1.0
toml==0.10.2
tomli==2.0.1
tqdm==4.65.0
traitlets==5.9.0
trio==0.22.0
trio-websocket==0.10.2
typing_extensions==4.5.0
Unidecode==1.3.6
unidiff==0.5.5
urllib3==1.26.15
virtualenv==20.20.0
virtualenv-clone==0.5.7
vulture==0.10
wcwidth==0.2.6
websocket==0.2.1
webvtt-py==0.4.6
wrapt==1.15.0
wsproto==1.2.0
yamllint==1.6.1
yapf==0.14.0
zope.event==4.6
zope.interface==6.0
